##gff-version 3
##sequence-region chr1A 1 594102056
chr1A	IWGSC_March2017	gene	468605841	468607974	59	-	.	ID=TraesCS1A01G274400;_Primconf=HC
chr1A	IWGSC_March2017	mRNA	468605841	468607974	59	-	.	_Primconf=HC;ID=TraesCS1A01G274400.1;_Secconf=HC1;Parent=TraesCS1A01G274400
chr1A	IWGSC_March2017	exon	468605841	468605906	.	-	.	Parent=TraesCS1A01G274400.1
chr1A	IWGSC_March2017	CDS	468605841	468605906	.	-	0	Parent=TraesCS1A01G274400.1
chr1A	IWGSC_March2017	exon	468606746	468607359	.	-	.	Parent=TraesCS1A01G274400.1
chr1A	IWGSC_March2017	CDS	468606746	468607359	.	-	2	Parent=TraesCS1A01G274400.1
chr1A	IWGSC_March2017	exon	468607437	468607830	.	-	.	Parent=TraesCS1A01G274400.1
chr1A	IWGSC_March2017	CDS	468607437	468607830	.	-	0	Parent=TraesCS1A01G274400.1
chr1A	IWGSC_March2017	exon	468607918	468607974	.	-	.	Parent=TraesCS1A01G274400.1
chr1A	IWGSC_March2017	CDS	468607918	468607974	.	-	0	Parent=TraesCS1A01G274400.1
