##gff-version 3
##sequence-region chr4B 563625250 564907087
chr4B	IWGSC_v1.1_201706	gene	563620724	563626048	54	+	.	_Primconf=HC;Name=TraesCS4B02G280600;ID=TraesCS4B02G280600;_Previous_id=TraesCS4B01G280600
chr4B	IWGSC_v1.1_201706	mRNA	563620724	563626048	54	+	.	_Secconf=HC2;ID=TraesCS4B02G280600.1;Note=TraesCS4B01G280600;_Primconf=HC;Name=TraesCS4B02G280600.1;Parent=TraesCS4B02G280600
chr4B	IWGSC_v1.1_201706	CDS	563620724	563620725	.	+	0	ID=TraesCS4B02G280600.1.cds1;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563620724	563620725	.	+	.	ID=TraesCS4B02G280600.1.exon1;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	CDS	563620804	563620812	.	+	1	ID=TraesCS4B02G280600.1.cds2;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563620804	563620812	.	+	.	ID=TraesCS4B02G280600.1.exon2;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563621013	563621601	.	+	.	ID=TraesCS4B02G280600.1.exon3;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	CDS	563621013	563621601	.	+	1	ID=TraesCS4B02G280600.1.cds3;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563621900	563621989	.	+	.	ID=TraesCS4B02G280600.1.exon4;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	CDS	563621900	563621989	.	+	0	ID=TraesCS4B02G280600.1.cds4;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563622488	563622721	.	+	.	ID=TraesCS4B02G280600.1.exon5;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	CDS	563622488	563622721	.	+	0	ID=TraesCS4B02G280600.1.cds5;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563623259	563623426	.	+	.	ID=TraesCS4B02G280600.1.exon6;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	CDS	563623259	563623426	.	+	0	ID=TraesCS4B02G280600.1.cds6;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563624168	563625939	.	+	.	ID=TraesCS4B02G280600.1.exon7;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	CDS	563624168	563625939	.	+	0	ID=TraesCS4B02G280600.1.cds7;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	exon	563626045	563626048	.	+	.	ID=TraesCS4B02G280600.1.exon8;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	CDS	563626045	563626048	.	+	1	ID=TraesCS4B02G280600.1.cds8;Parent=TraesCS4B02G280600.1
chr4B	IWGSC_v1.1_201706	gene	563626875	563630295	62	-	.	ID=TraesCS4B02G280700;_Primconf=HC;Name=TraesCS4B02G280700;_Previous_id=TraesCS4B01G280700
chr4B	IWGSC_v1.1_201706	mRNA	563626875	563630295	.	-	.	ID=TraesCS4B02G280700.1;Note=TraesCS4B01G280700;_Primconf=HC;Name=TraesCS4B02G280700.1;_Secconf=HC2;Parent=TraesCS4B02G280700
chr4B	IWGSC_v1.1_201706	three_prime_UTR	563626875	563627266	.	-	.	ID=TraesCS4B02G280700.1.utr3p1;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	exon	563626875	563627939	.	-	.	ID=TraesCS4B02G280700.1.exon1;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	CDS	563627267	563627939	.	-	1	ID=TraesCS4B02G280700.1.cds1;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	CDS	563628022	563629115	.	-	0	ID=TraesCS4B02G280700.1.cds2;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	exon	563628022	563629123	.	-	.	ID=TraesCS4B02G280700.1.exon2;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	563629116	563629123	.	-	.	ID=TraesCS4B02G280700.1.utr5p1;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	563629544	563629612	.	-	.	ID=TraesCS4B02G280700.1.utr5p2;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	exon	563629544	563629612	.	-	.	ID=TraesCS4B02G280700.1.exon3;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	563630051	563630295	.	-	.	ID=TraesCS4B02G280700.1.utr5p3;Parent=TraesCS4B02G280700.1
chr4B	IWGSC_v1.1_201706	exon	563630051	563630295	.	-	.	ID=TraesCS4B02G280700.1.exon4;Parent=TraesCS4B02G280700.1
###
chr4B	IWGSC_v1.1_201706	gene	563785303	563788633	59	+	.	ID=TraesCS4B02G280800;Name=TraesCS4B02G280800;_Primconf=HC;_Previous_id=TraesCS4B01G280800
chr4B	IWGSC_v1.1_201706	mRNA	563785303	563788633	.	+	.	ID=TraesCS4B02G280800.1;Note=TraesCS4B01G280800;Name=TraesCS4B02G280800.1;_Primconf=HC;_Secconf=HC1;Parent=TraesCS4B02G280800
chr4B	IWGSC_v1.1_201706	five_prime_UTR	563785303	563785407	.	+	.	ID=TraesCS4B02G280800.1.utr5p1;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	exon	563785303	563785410	.	+	.	ID=TraesCS4B02G280800.1.exon1;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	CDS	563785408	563785410	.	+	0	ID=TraesCS4B02G280800.1.cds1;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	CDS	563785547	563785648	.	+	0	ID=TraesCS4B02G280800.1.cds2;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	exon	563785547	563785648	.	+	.	ID=TraesCS4B02G280800.1.exon2;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	exon	563785759	563785787	.	+	.	ID=TraesCS4B02G280800.1.exon3;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	CDS	563785759	563785787	.	+	0	ID=TraesCS4B02G280800.1.cds3;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	CDS	563786301	563786427	.	+	1	ID=TraesCS4B02G280800.1.cds4;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	exon	563786301	563786479	.	+	.	ID=TraesCS4B02G280800.1.exon4;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	three_prime_UTR	563786428	563786479	.	+	.	ID=TraesCS4B02G280800.1.utr3p1;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	three_prime_UTR	563788628	563788633	.	+	.	ID=TraesCS4B02G280800.1.utr3p2;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	exon	563788628	563788633	.	+	.	ID=TraesCS4B02G280800.1.exon5;Parent=TraesCS4B02G280800.1
chr4B	IWGSC_v1.1_201706	gene	563799563	563805949	62	-	.	ID=TraesCS4B02G280900;Name=TraesCS4B02G280900;_Primconf=HC;_Previous_id=TraesCS4B01G280900
chr4B	IWGSC_v1.1_201706	mRNA	563799563	563805949	.	-	.	_Secconf=HC1;ID=TraesCS4B02G280900.1;Name=TraesCS4B02G280900.1;_Primconf=HC;Note=TraesCS4B01G280900;Parent=TraesCS4B02G280900
chr4B	IWGSC_v1.1_201706	three_prime_UTR	563799563	563800079	.	-	.	ID=TraesCS4B02G280900.1.utr3p1;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563799563	563800199	.	-	.	ID=TraesCS4B02G280900.1.exon1;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563800080	563800199	.	-	0	ID=TraesCS4B02G280900.1.cds1;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563800320	563800656	.	-	1	ID=TraesCS4B02G280900.1.cds2;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563800320	563800656	.	-	.	ID=TraesCS4B02G280900.1.exon2;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563800867	563801069	.	-	0	ID=TraesCS4B02G280900.1.cds3;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563800867	563801069	.	-	.	ID=TraesCS4B02G280900.1.exon3;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563801156	563801269	.	-	0	ID=TraesCS4B02G280900.1.cds4;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563801156	563801269	.	-	.	ID=TraesCS4B02G280900.1.exon4;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563801359	563801469	.	-	0	ID=TraesCS4B02G280900.1.cds5;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563801359	563801469	.	-	.	ID=TraesCS4B02G280900.1.exon5;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563801556	563801665	.	-	2	ID=TraesCS4B02G280900.1.cds6;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563801556	563801665	.	-	.	ID=TraesCS4B02G280900.1.exon6;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563801755	563801864	.	-	1	ID=TraesCS4B02G280900.1.cds7;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563801755	563801864	.	-	.	ID=TraesCS4B02G280900.1.exon7;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563802050	563802228	.	-	0	ID=TraesCS4B02G280900.1.cds8;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563802050	563802228	.	-	.	ID=TraesCS4B02G280900.1.exon8;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563802343	563802504	.	-	0	ID=TraesCS4B02G280900.1.cds9;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563802343	563802504	.	-	.	ID=TraesCS4B02G280900.1.exon9;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563802593	563802711	.	-	2	ID=TraesCS4B02G280900.1.cds10;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563802593	563802711	.	-	.	ID=TraesCS4B02G280900.1.exon10;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563802873	563802960	.	-	0	ID=TraesCS4B02G280900.1.cds11;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563802873	563802960	.	-	.	ID=TraesCS4B02G280900.1.exon11;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563803060	563803165	.	-	1	ID=TraesCS4B02G280900.1.cds12;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563803060	563803165	.	-	.	ID=TraesCS4B02G280900.1.exon12;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563803294	563803382	.	-	0	ID=TraesCS4B02G280900.1.cds13;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563803294	563803382	.	-	.	ID=TraesCS4B02G280900.1.exon13;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563803731	563803874	.	-	0	ID=TraesCS4B02G280900.1.cds14;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563803731	563803874	.	-	.	ID=TraesCS4B02G280900.1.exon14;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563804164	563804256	.	-	0	ID=TraesCS4B02G280900.1.cds15;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563804164	563804256	.	-	.	ID=TraesCS4B02G280900.1.exon15;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563804349	563804415	.	-	1	ID=TraesCS4B02G280900.1.cds16;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563804349	563804415	.	-	.	ID=TraesCS4B02G280900.1.exon16;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563804601	563804713	.	-	0	ID=TraesCS4B02G280900.1.cds17;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563804601	563804713	.	-	.	ID=TraesCS4B02G280900.1.exon17;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563804818	563804913	.	-	0	ID=TraesCS4B02G280900.1.cds18;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563804818	563804913	.	-	.	ID=TraesCS4B02G280900.1.exon18;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	CDS	563805347	563805523	.	-	0	ID=TraesCS4B02G280900.1.cds19;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	exon	563805347	563805949	.	-	.	ID=TraesCS4B02G280900.1.exon19;Parent=TraesCS4B02G280900.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	563805524	563805949	.	-	.	ID=TraesCS4B02G280900.1.utr5p1;Parent=TraesCS4B02G280900.1
###
chr4B	IWGSC_v1.1_201706	gene	564075298	564078021	42	-	.	ID=TraesCS4B02G281000;Name=TraesCS4B02G281000;_Primconf=HC;_Previous_id=TraesCS4B01G281000
chr4B	IWGSC_v1.1_201706	mRNA	564075298	564078021	.	-	.	_Secconf=HC1;ID=TraesCS4B02G281000.1;Note=TraesCS4B01G281000;Name=TraesCS4B02G281000.1;_Primconf=HC;Parent=TraesCS4B02G281000
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564075298	564075527	.	-	.	ID=TraesCS4B02G281000.1.utr3p1;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	exon	564075298	564075563	.	-	.	ID=TraesCS4B02G281000.1.exon1;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	CDS	564075528	564075563	.	-	0	ID=TraesCS4B02G281000.1.cds1;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	exon	564075982	564076054	.	-	.	ID=TraesCS4B02G281000.1.exon2;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	CDS	564075982	564076054	.	-	1	ID=TraesCS4B02G281000.1.cds2;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	exon	564076498	564076569	.	-	.	ID=TraesCS4B02G281000.1.exon3;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	CDS	564076498	564076569	.	-	1	ID=TraesCS4B02G281000.1.cds3;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	exon	564077474	564077542	.	-	.	ID=TraesCS4B02G281000.1.exon4;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	CDS	564077474	564077542	.	-	1	ID=TraesCS4B02G281000.1.cds4;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	CDS	564077643	564077776	.	-	0	ID=TraesCS4B02G281000.1.cds5;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	exon	564077643	564077776	.	-	.	ID=TraesCS4B02G281000.1.exon5;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	CDS	564077920	564077979	.	-	0	ID=TraesCS4B02G281000.1.cds6;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	exon	564077920	564078021	.	-	.	ID=TraesCS4B02G281000.1.exon6;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564077980	564078021	.	-	.	ID=TraesCS4B02G281000.1.utr5p1;Parent=TraesCS4B02G281000.1
chr4B	IWGSC_v1.1_201706	gene	564151119	564156309	44	+	.	_Primconf=HC;Name=TraesCS4B02G281100;ID=TraesCS4B02G281100;_Previous_id=TraesCS4B01G281100
chr4B	IWGSC_v1.1_201706	mRNA	564151119	564156309	.	+	.	_Secconf=HC2;Note=TraesCS4B01G281100;Name=TraesCS4B02G281100.1;_Primconf=HC;ID=TraesCS4B02G281100.1;Parent=TraesCS4B02G281100
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564151119	564151248	.	+	.	ID=TraesCS4B02G281100.1.utr5p1;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	exon	564151119	564151380	.	+	.	ID=TraesCS4B02G281100.1.exon1;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	CDS	564151249	564151380	.	+	0	ID=TraesCS4B02G281100.1.cds1;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	CDS	564151764	564151850	.	+	0	ID=TraesCS4B02G281100.1.cds2;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	exon	564151764	564151850	.	+	.	ID=TraesCS4B02G281100.1.exon2;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	exon	564152600	564152734	.	+	.	ID=TraesCS4B02G281100.1.exon3;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	CDS	564152600	564152734	.	+	0	ID=TraesCS4B02G281100.1.cds3;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	CDS	564152941	564153003	.	+	0	ID=TraesCS4B02G281100.1.cds4;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	exon	564152941	564153011	.	+	.	ID=TraesCS4B02G281100.1.exon4;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564153004	564153011	.	+	.	ID=TraesCS4B02G281100.1.utr3p1;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	exon	564155490	564155556	.	+	.	ID=TraesCS4B02G281100.1.exon5;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564155490	564155556	.	+	.	ID=TraesCS4B02G281100.1.utr3p2;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564155989	564156309	.	+	.	ID=TraesCS4B02G281100.1.utr3p3;Parent=TraesCS4B02G281100.1
chr4B	IWGSC_v1.1_201706	exon	564155989	564156309	.	+	.	ID=TraesCS4B02G281100.1.exon6;Parent=TraesCS4B02G281100.1
###
chr4B	IWGSC_v1.1_201706	gene	564222865	564223842	60	-	.	_Previous_id=TraesCS4B01G281200;Name=TraesCS4B02G281200;_Primconf=HC;ID=TraesCS4B02G281200
chr4B	IWGSC_v1.1_201706	mRNA	564222865	564223842	.	-	.	_Secconf=HC2;Note=TraesCS4B01G281200;Name=TraesCS4B02G281200.1;_Primconf=HC;ID=TraesCS4B02G281200.1;Parent=TraesCS4B02G281200
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564222865	564223158	.	-	.	ID=TraesCS4B02G281200.1.utr3p1;Parent=TraesCS4B02G281200.1
chr4B	IWGSC_v1.1_201706	exon	564222865	564223842	.	-	.	ID=TraesCS4B02G281200.1.exon1;Parent=TraesCS4B02G281200.1
chr4B	IWGSC_v1.1_201706	CDS	564223159	564223788	.	-	0	ID=TraesCS4B02G281200.1.cds1;Parent=TraesCS4B02G281200.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564223789	564223842	.	-	.	ID=TraesCS4B02G281200.1.utr5p1;Parent=TraesCS4B02G281200.1
chr4B	IWGSC_v1.1_201706	gene	564382155	564383524	34	+	.	_Previous_id=TraesCS4B01G281300;ID=TraesCS4B02G281300;_Primconf=HC;Name=TraesCS4B02G281300
chr4B	IWGSC_v1.1_201706	mRNA	564382155	564383524	34	+	.	_Secconf=HC2;ID=TraesCS4B02G281300.1;Note=TraesCS4B01G281300;_Primconf=HC;Name=TraesCS4B02G281300.1;Parent=TraesCS4B02G281300
chr4B	IWGSC_v1.1_201706	exon	564382155	564382300	.	+	.	ID=TraesCS4B02G281300.1.exon1;Parent=TraesCS4B02G281300.1
chr4B	IWGSC_v1.1_201706	CDS	564382155	564382300	.	+	0	ID=TraesCS4B02G281300.1.cds1;Parent=TraesCS4B02G281300.1
chr4B	IWGSC_v1.1_201706	CDS	564382309	564383524	.	+	1	ID=TraesCS4B02G281300.1.cds2;Parent=TraesCS4B02G281300.1
chr4B	IWGSC_v1.1_201706	exon	564382309	564383524	.	+	.	ID=TraesCS4B02G281300.1.exon2;Parent=TraesCS4B02G281300.1
###
chr4B	IWGSC_v1.1_201706	gene	564384629	564395816	55	-	.	_Previous_id=TraesCS4B01G281400;ID=TraesCS4B02G281400;Name=TraesCS4B02G281400;_Primconf=HC
chr4B	IWGSC_v1.1_201706	mRNA	564384629	564395816	.	-	.	ID=TraesCS4B02G281400.1;Note=TraesCS4B01G281400;_Primconf=HC;Name=TraesCS4B02G281400.1;_Secconf=HC2;Parent=TraesCS4B02G281400
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564384629	564385264	.	-	.	ID=TraesCS4B02G281400.1.utr3p1;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564384629	564385351	.	-	.	ID=TraesCS4B02G281400.1.exon1;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564385265	564385351	.	-	0	ID=TraesCS4B02G281400.1.cds1;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564385458	564385538	.	-	.	ID=TraesCS4B02G281400.1.exon2;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564385458	564385538	.	-	0	ID=TraesCS4B02G281400.1.cds2;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564386357	564386490	.	-	.	ID=TraesCS4B02G281400.1.exon3;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564386357	564386490	.	-	2	ID=TraesCS4B02G281400.1.cds3;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564386801	564386945	.	-	0	ID=TraesCS4B02G281400.1.cds4;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564386801	564386945	.	-	.	ID=TraesCS4B02G281400.1.exon4;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564387563	564387835	.	-	.	ID=TraesCS4B02G281400.1.exon5;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564387563	564387835	.	-	0	ID=TraesCS4B02G281400.1.cds5;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564387991	564388200	.	-	0	ID=TraesCS4B02G281400.1.cds6;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564387991	564388200	.	-	.	ID=TraesCS4B02G281400.1.exon6;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564388272	564388360	.	-	2	ID=TraesCS4B02G281400.1.cds7;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564388272	564388360	.	-	.	ID=TraesCS4B02G281400.1.exon7;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564388989	564389087	.	-	2	ID=TraesCS4B02G281400.1.cds8;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564388989	564389087	.	-	.	ID=TraesCS4B02G281400.1.exon8;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564391234	564391416	.	-	.	ID=TraesCS4B02G281400.1.exon9;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564391234	564391416	.	-	2	ID=TraesCS4B02G281400.1.cds9;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564391514	564392121	.	-	1	ID=TraesCS4B02G281400.1.cds10;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564391514	564392121	.	-	.	ID=TraesCS4B02G281400.1.exon10;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564392651	564392718	.	-	0	ID=TraesCS4B02G281400.1.cds11;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564392651	564392718	.	-	.	ID=TraesCS4B02G281400.1.exon11;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564392798	564392986	.	-	.	ID=TraesCS4B02G281400.1.exon12;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564392798	564392986	.	-	0	ID=TraesCS4B02G281400.1.cds12;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564393077	564393205	.	-	0	ID=TraesCS4B02G281400.1.cds13;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564393077	564393205	.	-	.	ID=TraesCS4B02G281400.1.exon13;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	CDS	564393296	564395728	.	-	0	ID=TraesCS4B02G281400.1.cds14;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	exon	564393296	564395816	.	-	.	ID=TraesCS4B02G281400.1.exon14;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564395729	564395816	.	-	.	ID=TraesCS4B02G281400.1.utr5p1;Parent=TraesCS4B02G281400.1
chr4B	IWGSC_v1.1_201706	mRNA	564384629	564395816	.	-	.	_Secconf=HC2;_Primconf=HC;Name=TraesCS4B02G281400.2;Note=TraesCS4B01G281400;ID=TraesCS4B02G281400.2;Parent=TraesCS4B02G281400
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564384629	564385264	.	-	.	ID=TraesCS4B02G281400.2.utr3p1;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564384629	564385351	.	-	.	ID=TraesCS4B02G281400.2.exon1;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564385265	564385351	.	-	0	ID=TraesCS4B02G281400.2.cds1;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564385458	564385538	.	-	.	ID=TraesCS4B02G281400.2.exon2;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564385458	564385538	.	-	0	ID=TraesCS4B02G281400.2.cds2;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564386357	564386490	.	-	.	ID=TraesCS4B02G281400.2.exon3;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564386357	564386490	.	-	2	ID=TraesCS4B02G281400.2.cds3;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564386801	564386945	.	-	.	ID=TraesCS4B02G281400.2.exon4;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564386801	564386945	.	-	0	ID=TraesCS4B02G281400.2.cds4;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564387563	564387835	.	-	.	ID=TraesCS4B02G281400.2.exon5;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564387563	564387835	.	-	0	ID=TraesCS4B02G281400.2.cds5;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564387991	564388200	.	-	0	ID=TraesCS4B02G281400.2.cds6;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564387991	564388200	.	-	.	ID=TraesCS4B02G281400.2.exon6;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564388272	564388357	.	-	2	ID=TraesCS4B02G281400.2.cds7;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564388272	564388357	.	-	.	ID=TraesCS4B02G281400.2.exon7;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564388989	564389087	.	-	.	ID=TraesCS4B02G281400.2.exon8;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564388989	564389087	.	-	2	ID=TraesCS4B02G281400.2.cds8;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564391234	564391416	.	-	2	ID=TraesCS4B02G281400.2.cds9;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564391234	564391416	.	-	.	ID=TraesCS4B02G281400.2.exon9;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564391514	564392121	.	-	.	ID=TraesCS4B02G281400.2.exon10;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564391514	564392121	.	-	1	ID=TraesCS4B02G281400.2.cds10;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564392651	564392718	.	-	.	ID=TraesCS4B02G281400.2.exon11;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564392651	564392718	.	-	0	ID=TraesCS4B02G281400.2.cds11;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564392798	564392986	.	-	.	ID=TraesCS4B02G281400.2.exon12;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564392798	564392986	.	-	0	ID=TraesCS4B02G281400.2.cds12;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564393077	564393205	.	-	0	ID=TraesCS4B02G281400.2.cds13;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564393077	564393205	.	-	.	ID=TraesCS4B02G281400.2.exon13;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	CDS	564393296	564395728	.	-	0	ID=TraesCS4B02G281400.2.cds14;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	exon	564393296	564395816	.	-	.	ID=TraesCS4B02G281400.2.exon14;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564395729	564395816	.	-	.	ID=TraesCS4B02G281400.2.utr5p1;Parent=TraesCS4B02G281400.2
chr4B	IWGSC_v1.1_201706	gene	564652481	564653622	41	-	.	_Previous_id=TraesCS4B01G281500;Name=TraesCS4B02G281500;_Primconf=HC;ID=TraesCS4B02G281500
chr4B	IWGSC_v1.1_201706	mRNA	564652481	564653622	.	-	.	_Secconf=HC2;ID=TraesCS4B02G281500.1;_Primconf=HC;Name=TraesCS4B02G281500.1;Note=TraesCS4B01G281500;Parent=TraesCS4B02G281500
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564652481	564652673	.	-	.	ID=TraesCS4B02G281500.1.utr3p1;Parent=TraesCS4B02G281500.1
chr4B	IWGSC_v1.1_201706	exon	564652481	564653622	.	-	.	ID=TraesCS4B02G281500.1.exon1;Parent=TraesCS4B02G281500.1
chr4B	IWGSC_v1.1_201706	CDS	564652674	564653513	.	-	0	ID=TraesCS4B02G281500.1.cds1;Parent=TraesCS4B02G281500.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564653514	564653622	.	-	.	ID=TraesCS4B02G281500.1.utr5p1;Parent=TraesCS4B02G281500.1
###
chr4B	IWGSC_v1.1_201706	gene	564785258	564786103	41	-	.	Name=TraesCS4B02G281600;_Primconf=HC;ID=TraesCS4B02G281600;_Previous_id=TraesCS4B01G281600
chr4B	IWGSC_v1.1_201706	mRNA	564785258	564786103	41	-	.	Name=TraesCS4B02G281600.1;_Primconf=HC;Note=TraesCS4B01G281600;ID=TraesCS4B02G281600.1;_Secconf=HC2;Parent=TraesCS4B02G281600
chr4B	IWGSC_v1.1_201706	CDS	564785258	564786103	.	-	0	ID=TraesCS4B02G281600.1.cds1;Parent=TraesCS4B02G281600.1
chr4B	IWGSC_v1.1_201706	exon	564785258	564786103	.	-	.	ID=TraesCS4B02G281600.1.exon1;Parent=TraesCS4B02G281600.1
chr4B	IWGSC_v1.1_201706	gene	564866358	564868820	55	+	.	_Previous_id=TraesCS4B01G281700;ID=TraesCS4B02G281700;_Primconf=HC;Name=TraesCS4B02G281700
chr4B	IWGSC_v1.1_201706	mRNA	564866358	564868820	55	+	.	ID=TraesCS4B02G281700.1;Name=TraesCS4B02G281700.1;_Primconf=HC;Note=TraesCS4B01G281700;_Secconf=HC1;Parent=TraesCS4B02G281700
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564866358	564866486	.	+	.	ID=TraesCS4B02G281700.1.utr5p1;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	exon	564866358	564866682	.	+	.	ID=TraesCS4B02G281700.1.exon1;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	CDS	564866487	564866682	.	+	0	ID=TraesCS4B02G281700.1.cds1;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	exon	564867616	564867757	.	+	.	ID=TraesCS4B02G281700.1.exon2;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	CDS	564867616	564867757	.	+	2	ID=TraesCS4B02G281700.1.cds2;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	CDS	564867919	564868039	.	+	1	ID=TraesCS4B02G281700.1.cds3;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	exon	564867919	564868039	.	+	.	ID=TraesCS4B02G281700.1.exon3;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	CDS	564868138	564868443	.	+	0	ID=TraesCS4B02G281700.1.cds4;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	exon	564868138	564868820	.	+	.	ID=TraesCS4B02G281700.1.exon4;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564868444	564868820	.	+	.	ID=TraesCS4B02G281700.1.utr3p1;Parent=TraesCS4B02G281700.1
chr4B	IWGSC_v1.1_201706	mRNA	564866358	564868820	.	+	.	_Primconf=HC;Name=TraesCS4B02G281700.2;Note=TraesCS4B01G281700;ID=TraesCS4B02G281700.2;_Secconf=HC1;Parent=TraesCS4B02G281700
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564866358	564866486	.	+	.	ID=TraesCS4B02G281700.2.utr5p1;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	exon	564866358	564866682	.	+	.	ID=TraesCS4B02G281700.2.exon1;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	CDS	564866487	564866682	.	+	0	ID=TraesCS4B02G281700.2.cds1;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	CDS	564867616	564867757	.	+	2	ID=TraesCS4B02G281700.2.cds2;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	exon	564867616	564867757	.	+	.	ID=TraesCS4B02G281700.2.exon2;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	exon	564867919	564868039	.	+	.	ID=TraesCS4B02G281700.2.exon3;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	CDS	564867919	564868039	.	+	1	ID=TraesCS4B02G281700.2.cds3;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	CDS	564868138	564868200	.	+	0	ID=TraesCS4B02G281700.2.cds4;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	exon	564868138	564868200	.	+	.	ID=TraesCS4B02G281700.2.exon4;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	CDS	564868297	564868443	.	+	0	ID=TraesCS4B02G281700.2.cds5;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	exon	564868297	564868820	.	+	.	ID=TraesCS4B02G281700.2.exon5;Parent=TraesCS4B02G281700.2
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564868444	564868820	.	+	.	ID=TraesCS4B02G281700.2.utr3p1;Parent=TraesCS4B02G281700.2
###
chr4B	IWGSC_v1.1_201706	gene	564870850	564874568	62	-	.	_Previous_id=TraesCS4B01G281800;ID=TraesCS4B02G281800;Name=TraesCS4B02G281800;_Primconf=HC
chr4B	IWGSC_v1.1_201706	mRNA	564870850	564874568	.	-	.	_Secconf=HC1;Note=TraesCS4B01G281800;_Primconf=HC;Name=TraesCS4B02G281800.1;ID=TraesCS4B02G281800.1;Parent=TraesCS4B02G281800
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564870850	564871146	.	-	.	ID=TraesCS4B02G281800.1.utr3p1;Parent=TraesCS4B02G281800.1
chr4B	IWGSC_v1.1_201706	exon	564870850	564871962	.	-	.	ID=TraesCS4B02G281800.1.exon1;Parent=TraesCS4B02G281800.1
chr4B	IWGSC_v1.1_201706	CDS	564871147	564871962	.	-	0	ID=TraesCS4B02G281800.1.cds1;Parent=TraesCS4B02G281800.1
chr4B	IWGSC_v1.1_201706	CDS	564874289	564874405	.	-	0	ID=TraesCS4B02G281800.1.cds2;Parent=TraesCS4B02G281800.1
chr4B	IWGSC_v1.1_201706	exon	564874289	564874568	.	-	.	ID=TraesCS4B02G281800.1.exon2;Parent=TraesCS4B02G281800.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564874406	564874568	.	-	.	ID=TraesCS4B02G281800.1.utr5p1;Parent=TraesCS4B02G281800.1
chr4B	IWGSC_v1.1_201706	gene	564901459	564905273	52	-	.	Name=TraesCS4B02G281900;_Primconf=HC;ID=TraesCS4B02G281900;_Previous_id=TraesCS4B01G281900
chr4B	IWGSC_v1.1_201706	mRNA	564901459	564905273	.	-	.	ID=TraesCS4B02G281900.1;Note=TraesCS4B01G281900;_Primconf=HC;Name=TraesCS4B02G281900.1;_Secconf=HC2;Parent=TraesCS4B02G281900
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564901459	564901703	.	-	.	ID=TraesCS4B02G281900.1.utr3p1;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564901459	564901825	.	-	.	ID=TraesCS4B02G281900.1.exon1;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564901704	564901825	.	-	2	ID=TraesCS4B02G281900.1.cds1;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564902497	564902574	.	-	2	ID=TraesCS4B02G281900.1.cds2;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564902497	564902574	.	-	.	ID=TraesCS4B02G281900.1.exon2;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564902783	564903073	.	-	2	ID=TraesCS4B02G281900.1.cds3;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564902783	564903073	.	-	.	ID=TraesCS4B02G281900.1.exon3;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564903144	564903244	.	-	1	ID=TraesCS4B02G281900.1.cds4;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564903144	564903244	.	-	.	ID=TraesCS4B02G281900.1.exon4;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564903353	564903427	.	-	1	ID=TraesCS4B02G281900.1.cds5;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564903353	564903427	.	-	.	ID=TraesCS4B02G281900.1.exon5;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564903513	564903601	.	-	0	ID=TraesCS4B02G281900.1.cds6;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564903513	564903601	.	-	.	ID=TraesCS4B02G281900.1.exon6;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564903677	564903757	.	-	0	ID=TraesCS4B02G281900.1.cds7;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564903677	564903757	.	-	.	ID=TraesCS4B02G281900.1.exon7;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	CDS	564905030	564905155	.	-	0	ID=TraesCS4B02G281900.1.cds8;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	exon	564905030	564905273	.	-	.	ID=TraesCS4B02G281900.1.exon8;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564905156	564905273	.	-	.	ID=TraesCS4B02G281900.1.utr5p1;Parent=TraesCS4B02G281900.1
chr4B	IWGSC_v1.1_201706	mRNA	564901459	564905273	.	-	.	_Secconf=HC2;ID=TraesCS4B02G281900.2;Name=TraesCS4B02G281900.2;_Primconf=HC;Note=TraesCS4B01G281900;Parent=TraesCS4B02G281900
chr4B	IWGSC_v1.1_201706	three_prime_UTR	564901459	564901703	.	-	.	ID=TraesCS4B02G281900.2.utr3p1;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564901459	564901825	.	-	.	ID=TraesCS4B02G281900.2.exon1;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564901704	564901825	.	-	2	ID=TraesCS4B02G281900.2.cds1;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564902497	564902574	.	-	.	ID=TraesCS4B02G281900.2.exon2;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564902497	564902574	.	-	2	ID=TraesCS4B02G281900.2.cds2;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564902783	564903073	.	-	2	ID=TraesCS4B02G281900.2.cds3;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564902783	564903073	.	-	.	ID=TraesCS4B02G281900.2.exon3;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564903153	564903244	.	-	.	ID=TraesCS4B02G281900.2.exon4;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564903153	564903244	.	-	1	ID=TraesCS4B02G281900.2.cds4;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564903353	564903427	.	-	.	ID=TraesCS4B02G281900.2.exon5;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564903353	564903427	.	-	1	ID=TraesCS4B02G281900.2.cds5;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564903513	564903601	.	-	.	ID=TraesCS4B02G281900.2.exon6;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564903513	564903601	.	-	0	ID=TraesCS4B02G281900.2.cds6;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564903677	564903757	.	-	.	ID=TraesCS4B02G281900.2.exon7;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564903677	564903757	.	-	0	ID=TraesCS4B02G281900.2.cds7;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	CDS	564905030	564905155	.	-	0	ID=TraesCS4B02G281900.2.cds8;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	exon	564905030	564905273	.	-	.	ID=TraesCS4B02G281900.2.exon8;Parent=TraesCS4B02G281900.2
chr4B	IWGSC_v1.1_201706	five_prime_UTR	564905156	564905273	.	-	.	ID=TraesCS4B02G281900.2.utr5p1;Parent=TraesCS4B02G281900.2
###
